MONGODB_URI=mongodb+srv://misra3408:shivam123@mobiledata1.qe4v1rn.mongodb.net/?retryWrites=true&w=majority
PORT=3000
secretkey=admin
admin=9335792497
adminstrator=misra3408@gmail.com

ACCOUNT_SID=AC2edf22a750252b9705a1b7aaf09bb060
AUTH_TOKEN=195c6ff446997f4530a11b70aadc12ba
VERIFY_SID=VA407b23c8bc8585fb30a9df462b9565cc


MERCHANT_ID=rDRAyp08974012384527
MERCHANT_KEY=790shpDkB4b3X1NA
WEBSITE=WEBSTAGING
IndustryType=Retail
ChannelId=WEB
CALLBACK_URL=http://localhost:4200/dashboard/home
zte=https://ztesolutions.com/adminpanel/classess/sendOZOLockNotiOL.php
frontEnd=http://localhost:4200
apiUrl= https://umfmobileapi.store/